<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="fpdsp_block_0"
 megafunction_name="ALTERA_FPDSP_BLOCK"
 specifies="all_ports">
 <global>
  <pin name="clk" direction="input" scope="external" />
  <pin name="ena" direction="input" scope="external" />
  <pin name="aclr" direction="input" scope="external" />
  <pin name="result[31..0]" direction="output" scope="external" />
  <pin name="ay[31..0]" direction="input" scope="external" />
  <pin name="az[31..0]" direction="input" scope="external" />
 </global>
</pinplan>
