<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">floating_point_dsp</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>floating_point_dsp</className>
    <version>1.0</version>
    <name>floating_point_dsp</name>
    <uniqueName>floating_point_dsp</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">fpdsp_block_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>OPERATION</name>
            <value>sp_mult</value>
          </parameter>
          <parameter>
            <name>VIEW</name>
            <value>Register Clears</value>
          </parameter>
          <parameter>
            <name>accum_adder_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>accum_adder_clock_derived</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>accum_pipeline_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>accum_pipeline_clock_derived</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>accumulate_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>accumulate_clock_derived</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>adder_input_2_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>adder_input_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>adder_input_clock_derived</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>adder_subtract</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>ax_chainin_pl_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ax_chainin_pl_clock_derived</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>ax_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ax_clock_derived</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>ay_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ay_clock_derived</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>az_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>az_clock_derived</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>chain_mux</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>chain_out_mux</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>clk0_used</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>clk1_used</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>clk2_used</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>design_env</name>
            <value>NATIVE</value>
          </parameter>
          <parameter>
            <name>mult_pipeline_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>mult_pipeline_clock_derived</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>output_clock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>output_clock_derived</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>possible_registers</name>
            <value>ay_clock,az_clock,output_clock,mult_pipeline_clock</value>
          </parameter>
          <parameter>
            <name>single_clear</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>total_clks_used</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>use_chainin</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>use_chainout</name>
            <value>false</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_fpdsp_block</className>
        <version>17.1</version>
        <name>fpdsp_block_0</name>
        <uniqueName>floating_point_dsp_altera_fpdsp_block_171_5y5du3y</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>floating_point_dsp.fpdsp_block_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>